<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Skydash Admin</title>


    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
    <div class="container-scroller">
        <!-- partial:../../partials/_navbar.html -->
        <app-navbar></app-navbar>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">

            <!-- partial -->
            <!-- partial:../../partials/_sidebar.html -->
            <app-sidebar></app-sidebar>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Liste des stocks</h4>
                                   
                                        <button type="button" class="btn btn-primary btn-rounded btn-icon" [ngStyle]="{'margin-left': '90%'}" (click)="showForm()">
                                            <i class="ti-plus"></i>
                                          </button>
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        idStock
                                                    </th>
                                                    <th>
                                                        qte
                                                    </th>
                                                    <th>
                                                        qteMin
                                                    </th>
                                                    <th>
                                                        libelleStock
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let stock of list">
                                                    <td>
                                                        {{stock.idStock}}
                                                    </td>
                                                    <td>
                                                        {{stock.qte}}
                                                    </td>
                                                    <td>
                                                        {{stock.qteMin}}
                                                    </td>
                                                    <td>
                                                        {{stock.libelleStock}}
                                                    </td>
                                                    <td>
                                                        <a> <i class="icon-reorder"></i></a>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-inverse-dark btn-icon" [ngStyle]="{'margin-right': '1em'}" (click)="showFormUpdate(stock)">
                                                            <i class="ti-pencil-alt"></i>
                                                          </button>
                                                          <button type="button" class="btn btn-inverse-danger btn-icon" (click)="delete(stock.idStock)" >
                                                            <i class="ti-trash"></i>
                                                          </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="show2==true">
                        <app-update-stock [stock]="s"></app-update-stock>
                    </div>


                    <div class="col-12 grid-margin" *ngIf="show==true">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Ajouter Stock</h4>
                                <form #f="ngForm" class="form-sample">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">Quantite</label>
                                                <div class="col-sm-9">
                                                    <input type="number" class="form-control" [(ngModel)]="list.qte"
                                                        name="qte" placeholder="Saisir la quantite de stock"
                                                        #qte="ngModel" required maxlength="1000" />
                                                    <div class="alert alert-danger" *ngIf="qte.touched && qte.invalid">
                                                        <div *ngIf="qte.errors?.['required']">
                                                            * The qte field is required !
                                                        </div>
                                                        <div *ngIf="qte.errors?.['maxlength']">
                                                            * The qte must contains at maximum 1000 numbers !
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">Quantite Minimum</label>
                                                <div class="col-sm-9">
                                                    <input type="number" class="form-control" [(ngModel)]="list.qteMin"
                                                        name="qteMin" placeholder="Saisir la quantite minimum"
                                                        #qteMin="ngModel" required minlength="50" />
                                                    <div class="alert alert-danger"
                                                        *ngIf="qteMin.touched && qteMin.invalid">
                                                        <div *ngIf="qteMin.errors?.['required']">
                                                            * The qteMin field is required !
                                                        </div>
                                                        <div *ngIf="qteMin.errors?.['minlength']">
                                                            * The qteMin must contains at least 50 numbers !
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">Libelle Stock</label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control"
                                                        [(ngModel)]="list.libelleStock" name="libelleStock"
                                                        placeholder="Saisir le libelle de stock" #libelleStock="ngModel"
                                                        required />
                                                    <div class="alert alert-danger"
                                                        *ngIf="libelleStock.touched && libelleStock.invalid">
                                                        <div *ngIf="libelleStock.errors?.['required']">
                                                            * The libelleStock field is required !
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <input class="add btn btn-primary todo-list-add-btn" type="submit" value="ajouter"
                                        (click)="ajouter(f.value)">
                                </form>
                            </div>
                        </div>
                    </div>


                   

                </div>
            </div>
        </div>
    </div>

</body>