


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Skydash Admin</title>
   
  
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/favicon.png" />
  </head>
  
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <app-navbar></app-navbar>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
    
        <!-- partial -->
        <!-- partial:../../partials/_sidebar.html -->
        <app-sidebar></app-sidebar>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Liste Produits</h4>
                    <button type="button" class="btn btn-primary btn-rounded btn-icon" [ngStyle]="{'margin-left': '90%'}" >
                      <i class="ti-plus"></i>
                    </button>
                    <div class="table-responsive">
                      <table class="table table-striped">
                       <thead>
                          <tr>
                            <th>
                                idProduit
                            </th>
                            <th>
                                Code
                            </th>
                            <th>
                                Libelle
                            </th>
                            <th>
                                att3
                            </th>
                           
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let produit of listeProduits,let i=index">
                            <td >
                             {{produit.idProduit}}
                            </td>
                            <td>
                              {{produit.code}}
                            </td>
                            <td>
                              {{produit.libelle}}
                            </td>
                            <td>
                              {{produit.prixUnitaire}}
                            </td>
                            <td>
                                <button type="button" class="btn btn-inverse-dark btn-icon"  (click)="showFormUpdate(produit)">
                                  <i class="ti-pencil-alt"></i>
                                </button>
                              </td>
                              <td>
                                <button type="button" class="btn btn-inverse-danger btn-icon" (click)="deleteProduit(produit.idProduit)">
                                  <i class="ti-trash"></i>
                                </button>
                              </td>
                            <td>
                              <a> <i class="icon-reorder"></i></a>
                            </td>
                          </tr> 
                         
                           
                           
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="showUpdate==true">
             <app-update-produit [produit]="p"></app-update-produit>
            </div>
              
              
            </div>
          
          
          </div>
          
        </div>
      </div>
    </div>
  
  
  
  </body>
  
  
  
