


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Skydash Admin</title>
   
  
    <!-- endinject -->
    <link rel="shortcut icon" href="../../images/favicon.png" />
  </head>
  
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <app-navbar></app-navbar>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
    
        <!-- partial -->
        <!-- partial:../../partials/_sidebar.html -->
        <app-sidebar></app-sidebar>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Liste Fournisseur</h4>
                    <input type="submit" class="btn btn-outline-primary btn-fw" value="Ajouter" (click)="showForm()">
                    
                    <div class="table-responsive">
                      <table class="table table-striped">
                       <thead>
                          <tr>
                            <th>
                                idFournisseur
                            </th>
                            <th>
                                Code
                            </th>
                            <th>
                                Libelle
                            </th>
                           
                        </thead>
                        <tbody>
                          <tr *ngFor="let fournisseur of list,let i=index">
                            <td >
                             {{fournisseur.idFournisseur}}
                            </td>
                            <td>
                              {{fournisseur.code}}
                            </td>
                            <td>
                              {{fournisseur.libelle}}
                            </td>
                            <td>
                              <input type="submit" class="btn btn-outline-primary btn-fw" value="Update" (click)="showForm1(i)">
                            </td>
                            <td>
                              <input type="submit" class="btn btn-outline-primary btn-fw" value="Delete" (click)="del(i)">
                            </td>
                            <td>
                              <a> <i class="icon-reorder"></i></a>
                            </td>
                          </tr>
                         
                           
                           
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
  
              
              
            </div>
            <div class="col-8 grid-margin" *ngIf="show==true">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Ajouter Fournisseur</h4>
                    <form #f="ngForm" class="form-sample">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">code</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" name="code" ngModel/>
                            </div>
                          </div>
                        </div>
  
                      </div>
                     
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">libelle</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" name="libelle" ngModel/>
                            </div>
                          </div>
                        </div>
  
                      </div>
                      <input class="add btn btn-primary todo-list-add-btn" type="submit" value="ajouter" (click)="ajouter(f.value)">
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-8 grid-margin" *ngIf="show1==true">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Modifier Fournisseur</h4>
                    <form #d="ngForm" class="form-sample">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">id</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" name="idFournisseur"    [(ngModel)]=Fournisseur.idFournisseur/>
                            </div>
                          </div>
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">code</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" name="code"  [(ngModel)]=Fournisseur.code  />
                            </div>
                          </div>
                        </div>
  
                      </div>
                     
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">libelle</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" name="libelle" [(ngModel)]=Fournisseur.libelle/>
                            </div>
                          </div>
                        </div>
  
                      </div>
                      <input class="add btn btn-primary todo-list-add-btn" type="submit" value="modifier" (click)="modifier(d.value)">
                    </form>
                  </div>
                </div>
              </div>
          </div>
          
        </div>
      </div>
    </div>
  
  
  
  </body>
  
  
  