<div class="col-12 grid-margin" >
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Ajouter Produit</h4>
        <form #f="ngForm" class="form-sample">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Code</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" name="idProduit" [(ngModel)]="produit.idProduit" hidden/>
                  <input type="text" class="form-control" name="code" [(ngModel)]="produit.code"/>
                </div>
              </div>
            </div>

          </div>
         
          <div class="row">
            <div class="col-md-12">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">Libelle</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="libelle" [(ngModel)]="produit.libelle"/>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">prixUnitaire</label>
                <div class="col-sm-9">
                  <input type="number" class="form-control" name="prixUnitaire" [(ngModel)]="produit.prixUnitaire"/>
                </div>
              </div>
            </div>
          </div>
          <input class="add btn btn-primary todo-list-add-btn" type="submit" value="Modifier" (click)="modifier(f.value)">
        
        </form>
      </div>
    </div>
  </div>