<!--
    <div class="col-12 grid-margin" *ngIf="show2==true">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Modifier Stock</h4>
            <form #f="ngForm" class="form-sample">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Quantite</label>
                            <div class="col-sm-9">
                                <input type="number" class="form-control" [(ngModel)]="list.qte" name="qte" placeholder="Saisir la quantite de stock" #qte="ngModel" required maxlength="1000"/>
                                <div class="alert alert-danger" *ngIf="qte.touched && qte.invalid">
                                    <div *ngIf="qte.errors?.['required']">
                                        * The qte field is required !
                                    </div>
                                    <div *ngIf="qte.errors?.['maxlength']">
                                        * The qte must contains at maximum 1000 numbers !
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Quantite Minimum</label>
                            <div class="col-sm-9">
                                <input type="number" class="form-control" [(ngModel)]="list.qteMin" name="qteMin" placeholder="Saisir la quantite minimum" #qteMin="ngModel" required minlength="50"/>
                                <div class="alert alert-danger" *ngIf="qteMin.touched && qteMin.invalid">
                                    <div *ngIf="qteMin.errors?.['required']">
                                        * The qteMin field is required !
                                    </div>
                                    <div *ngIf="qteMin.errors?.['minlength']">
                                        * The qteMin must contains at least 50 numbers !
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Libelle Stock</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" [(ngModel)]="list.libelleStock" name="libelleStock" placeholder="Saisir le libelle de stock" #libelleStock="ngModel" required />
                                <div class="alert alert-danger" *ngIf="libelleStock.touched && libelleStock.invalid">
                                    <div *ngIf="libelleStock.errors?.['required']">
                                        * The libelleStock field is required !
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <input class="add btn btn-primary todo-list-add-btn" type="submit" value="modifierStock"
                    (click)="modifierStock(f.value)">
            </form>
        </div>
    </div>
</div>
-->
<div class="col-8 grid-margin" >
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Modifier Stock</h4>
        <form #f="ngForm" class="form-sample">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">qte</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" name="idStock" [hidden]="true"   [(ngModel)]=stock.idStock/>
                  <input type="text" class="form-control" name="qte"    [(ngModel)]=stock.qte/>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">qteMin</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="qteMin"  [(ngModel)]=stock.qteMin  />
                </div>
              </div>
            </div>

          </div>
         
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label">libelleStock</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" name="libelleStock" [(ngModel)]=stock.libelleStock/>
                </div>
              </div>
            </div>

          </div>
          <input class="add btn btn-primary todo-list-add-btn" type="submit" value="modifier" (click)="modifierStock(f.value)">
        </form>
      </div>
    </div>
  </div>