<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>GestionMagasin</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Web Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet">

    <!-- StyleSheet -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/front/css/bootstrap.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/front/css/magnific-popup.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/front/css/font-awesome.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="assets/front/css/jquery.fancybox.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="assets/front/css/themify-icons.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/front/css/niceselect.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/front/css/animate.css">
    <!-- Flex Slider CSS -->
    <link rel="stylesheet" href="assets/front/css/flex-slider.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/front/css/owl-carousel.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="assets/front/css/slicknav.min.css">

    <!-- Eshop StyleSheet -->
    <link rel="stylesheet" href="assets/front/css/reset.css">
    <link rel="stylesheet" href="assets/front/css/style.css">
    <link rel="stylesheet" href="assets/front/css/responsive.css">

    <script src="https://www.paypal.com/sdk/js?client-id=ATI5M2crN3ARGBeL5pVMxEZIGFSjkf_JfdkdoJ5U6lpiWvLl4N1CxvjEBkfg6lmG-FA2FbC26o24NwLq"></script>
    <!-- Js Plugins -->
    <script src="assets/front/js/jquery-3.3.1.min.js"></script>
    <script src="assets/front/js/bootstrap.min.js"></script>
    <script src="assets/front/js/jquery-ui.min.js"></script>
    <script src="assets/front/js/jquery.countdown.min.js"></script>
    <script src="assets/front/js/jquery.nice-select.min.js"></script>
    <script src="assets/front/js/jquery.zoom.min.js"></script>
    <script src="assets/front/js/jquery.dd.min.js"></script>
    <script src="assets/front/js/jquery.slicknav.js"></script>
    <script src="assets/front/js/owl.carousel.min.js"></script>
    <script src="assets/front/js/main.js"></script>
    <!-- back -->
    <script src="assets/back/vendors/js/vendor.bundle.base.js"></script>
    <script src="assets/back/vendors/chart.js/Chart.min.js"></script>
    <!--<script src="vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="assets/back/js/dataTables.select.min.js"></script>-->
    <script src="assets/back/js/off-canvas.js"></script>
    <script src="assets/back/js/hoverable-collapse.js"></script>
    <script src="assets/back/js/template.js"></script>
    <script src="assets/back/js/settings.js"></script>
    <script src="assets/back/js/todolist.js"></script>
    <script src="assets/back/js/dashboard.js"></script>
    <script src="assets/back/js/Chart.roundedBarCharts.js"></script>

  </head>

  <body class="js">
    <app-root></app-root>

<!-- Jquery -->
<script src="assets/front/js/jquery.min.js"></script>
<script src="assets/front/js/jquery-migrate-3.0.0.js"></script>
<script src="assets/front/js/jquery-ui.min.js"></script>
<!-- Popper JS -->
<script src="assets/front/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/front/js/bootstrap.min.js"></script>
<!-- Color JS -->
<script src="assets/front/js/colors.js"></script>
<!-- Slicknav JS -->
<script src="assets/front/js/slicknav.min.js"></script>
<!-- Owl Carousel JS -->
<script src="assets/front/js/owl-carousel.js"></script>
<!-- Magnific Popup JS -->
<script src="assets/front/js/magnific-popup.js"></script>
<!-- Waypoints JS -->
<script src="assets/front/js/waypoints.min.js"></script>
<!-- Countdown JS -->
<script src="assets/front/js/finalcountdown.min.js"></script>
<!-- Nice Select JS -->
<script src="assets/front/js/nicesellect.js"></script>
<!-- Flex Slider JS -->
<script src="assets/front/js/flex-slider.js"></script>
<!-- ScrollUp JS -->
<script src="assets/front/js/scrollup.js"></script>
<!-- Onepage Nav JS -->
<script src="assets/front/js/onepage-nav.min.js"></script>
<!-- Easing JS -->
<script src="assets/front/js/easing.js"></script>
<!-- Active JS -->
<script src="assets/front/js/active.js"></script>
  </body>

</html>